<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Responsive Gallery</title>
  </head>
  <body>
  <div class="wrapper">
   <div class="row">


   <div class="column">
     <img src="https://via.placeholder.com/300/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/300x150/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/400x120/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/180x360/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/200/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
   </div>

   <div class="column">
     <img src="https://via.placeholder.com/200x100/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/100x150/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/320x120/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/100x160/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/200/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
   </div>
   <div class="column">
     <img src="https://via.placeholder.com/300/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/300x150/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/400x120/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/180x360/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/200/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
   </div>

   <div class="column">
     <img src="https://via.placeholder.com/200x100/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/100x150/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/320x120/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/100x160/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
     <img src="https://via.placeholder.com/200/09f/fff.png%20%20C/O%20https://placeholder.com/" alt="">
   </div>
  </div>

   </div>
  </body>
</html>
