<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/content-element.css">
    <title>Muthwill - Der Malermeister</title>
  </head>
  <body>

    <div id="logo">
      <a href="#" title="Malermeister Wilhelm Muthwill">Zurück zur Startseite</a>
    </div>

    <div id="logo-part-2">
      <a href="#" title="Malermeister Wilhelm Muthwill">
        <span>Malermeister Wilhelm Muthwill</span>
      </a>
    </div>

    <nav class="main-navigation">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Stukko Spachteltechnik</a>
        </li>
        <li>
          <a href="#">Fassadenanstriche mit Farbgestaltung</a>
        </li>
        <li>
          <a href="#">Wandmalerei und Fresco Master</a>
        </li>
      </ul>
    </nav>

    <header id="main-header">
      <img src="img/header_1.jpg" alt="Fassadenanstriche Headerbild 1" />
      <div class="inner-wrapper">
        <h1>Fassadenanstriche mit Farbgestaltung</h1>
      </div>
    </header>

    <main>

      <section class="content-element" id="malermeister">
        <header>
          <h2 class="inner-wrapper">Malermeister</h2>
        </header>
        <div class="teaser">
          <img src="img/example-content-image.jpg" alt="Hintergrund">
            <div class="inner-wrapper">
              <p>
                Minions ipsum ti aamoo! Butt tatata bala tu ti aamoo! Baboiii me want bananaaa! Daa aaaaaah wiiiii butt. Butt hahaha potatoooo para tú ti aamoo! Bee do bee do bee do. Belloo! ti aamoo! Hahaha bee do bee do bee do jeje bee do bee do bee do wiiiii me want bananaaa! Ti aamoo! Belloo! Para tú poulet tikka masala poulet tikka masala jiji. Jiji tatata bala tu underweaaar tulaliloo jiji bee do bee do bee do pepete tatata bala tu po kass.
              </p>
            </div>
        </div>
        <div class="content-text inner-wrapper">

          <p>Tulaliloo tank yuuu!
          <img src="img/klima.jpg" alt="Klimabündnis">
          Underweaaar pepete tank yuuu! Para tú tatata bala tu daa la bodaaa bee do bee do bee do. Tank yuuu! para tú butt poulet tikka masala belloo! Tatata bala tu daa tulaliloo bee do bee do bee do. Jiji la bodaaa me want bananaaa! Jeje chasy baboiii butt poulet tikka masala poopayee jiji jiji. Hahaha jeje underweaaar potatoooo me want bananaaa! Butt ti aamoo! Daa daa. Me want bananaaa! poopayee tatata bala tu jiji me want bananaaa! Hahaha ti aamoo! Daa poopayee chasy wiiiii pepete. Uuuhhh wiiiii uuuhhh la bodaaa tulaliloo tank yuuu! Tatata bala tu poopayee. La bodaaa pepete chasy para tú po kass tulaliloo uuuhhh aaaaaah.</p>
          <p><a class="button" href="#malermeister" title="Hier gehts zum Malermeister">Kontaktieren Sie uns</a></p>


        </div>
      </section>


      <section class="content-element">
        <header>
          <h2 class="inner-wrapper">BRILLUX - Farbdesigner</h2>
        </header>
        <div class="teaser">
            <div class="inner-wrapper">
              <p>
                Minions ipsum ti aamoo! Butt tatata bala tu ti aamoo! Baboiii me want bananaaa! Daa aaaaaah wiiiii butt. Butt hahaha potatoooo para tú ti aamoo! Bee do bee do bee do. Belloo! ti aamoo! Hahaha bee do bee do bee do jeje bee do bee do bee do wiiiii me want bananaaa! Ti aamoo! Belloo! Para tú poulet tikka masala poulet tikka masala jiji. Jiji tatata bala tu underweaaar tulaliloo jiji bee do bee do bee do pepete tatata bala tu po kass.
              </p>
            </div>

        </div>
        <div class="content-text inner-wrapper">
          Tulaliloo tank yuuu!
          <img src="img/klima.jpg" alt="Klimabündnis">
          Underweaaar pepete tank yuuu! Para tú tatata bala tu daa la bodaaa bee do bee do bee do. Tank yuuu! para tú butt poulet tikka masala belloo! Tatata bala tu daa tulaliloo bee do bee do bee do. Jiji la bodaaa me want bananaaa! Jeje chasy baboiii butt poulet tikka masala poopayee jiji jiji. Hahaha jeje underweaaar potatoooo me want bananaaa! Butt ti aamoo! Daa daa. Me want bananaaa! poopayee tatata bala tu jiji me want bananaaa! Hahaha ti aamoo! Daa poopayee chasy wiiiii pepete. Uuuhhh wiiiii uuuhhh la bodaaa tulaliloo tank yuuu! Tatata bala tu poopayee. La bodaaa pepete chasy para tú po kass tulaliloo uuuhhh aaaaaah.

          <a class="button">Kontaktieren Sie uns</a>

        </div>
      </section>

    </main>


    <footer>
          <div class="footer-top inner-wrapper">
            <nav class="footer-left">
              <ul>
                <li>
                  <a href="#">Malermeister</a>
                </li>
                <li>
                  <a href="#">Leistungen und Service</a>
                </li>
                <li>
                  <a href="#">Farbenfachgeschäft</a>
                </li>
                <li>
                  <a href="#">Farben mischen</a>
                </li>
              </ul>
            </nav>

            <nav class="footer-right">
              <ul>
                <li>
                  <a href="#">Kontakt</a>
                </li>
                <li>
                  <a href="#">Impressum</a>
                </li>
                <li>
                  <a href="#">Datenschutz &amp; Cookies</a>
                </li>
                <li>
                  <a href="#">Zurück zum Anfang</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="footer-bottom inner-wrapper">
            2018 © Malermeister Wilhelm Muthwill
          </div>


    </footer>
  </body>
</html>
