<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amerika</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/fotowall.css">
  <link rel="stylesheet" href="css/reiseziele.css">
  <link rel="stylesheet" href="css/teasertext.css">
  <link rel="stylesheet" href="css/banner.css">

</head>

<body>
<section class="banner">
  <div class="headerbanner">
    <img src="img/goldengatebridge.jpg" alt="">
    <div class="textwrapper">

    </div>
    <div class="banneraddon">
      <img src="img/overlay-bg.png" alt="">
      <div class="flagaddon">
        <img src="img/california-flag.png" alt="">
      </div>
    </div>
  </div>

</section>
<section class="teasertext">
  <div class="textausrichtung">
  <p><h2>Meine Reiseziele</h2>durch un dum Kalifornien</p>
  </div>
</section>

<section class="reiseziele">
  <div class="reiseziele-container">
    <div class="bildreiseziele1"><img src="img/lake-powell.png" alt=""></div>
    <div class="bildreiseziele2"><img src="img/hollywood.png" alt=""></div>
    <div class="bildreiseziele3"><img src="img/san-diego.png" alt=""></div>
    <div class="textreiseziele1"><h2>Lake Powell</h2><p>Ein Flug über den<br><span>Lake Powell</span>und<br><span>Monument Valley</span></p>
    <p><a href="#">Mehr dazu</a></p></div>
    <div class="textreiseziele2"><h2>Hollywood</h2><p>1853 stand in dem Gebiet das<br>heute <span>Hollywood gehört, nicht <br>mehr als eine Adobehütte</span></p>
    <p><a href="#">Mehr dazu</a></p></div>
    <div class="textreiseziele3"><h2>San Diego</h2><p>Ein Besuch in <span>Seaworld</span> in <br>San Diego</p>
    <p><a href="#">Mehr dazu</a></p></div>
  </div>
</section>

<section class="fotowall">
    <div class="container">
      <div class="bild"><img src="https://dummyimage.com/500x400/faf/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World1</div>
        </div>
      </div>
      <div class="bild"><img src="https://dummyimage.com/500x400/aff/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World2</div>
        </div>
      </div>
      <div class="bild"><img src="https://dummyimage.com/500x400/ffa/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World3</div>
        </div>
      </div>
      <div class="bild"><img src="https://dummyimage.com/500x400/1ff/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World4</div>
        </div>
      </div>
      <div class="bild"><img src="https://dummyimage.com/500x400/f2f/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World5</div>
        </div>
      </div>
      <div class="bild"><img src="https://dummyimage.com/500x400/ff3/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World6</div>
        </div>
      </div>
      <div class="bild"><img src="https://dummyimage.com/500x400/3ff/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World7</div>
        </div>
      </div>
      <div class="bild"><img src="https://dummyimage.com/500x400/f3f/a3b" alt="">
        <div class="overlay">
          <div class="text">Hello World8</div>
        </div>
      </div>
    </div>

</section>

<footer>
  <div class="footerwrapper">


    <div class="footercontainer">
      <div class="footertext">
        Dies ist ein virtuelles Tagebuch von John Doe.<br />
          Sämtliche Bilder sind geschützt und dürfen nur mit<br />
          ausdrücklicher Genehmigung verwendet werden
      </div>
      <div class="footerlinks">
        <li><a href="#">Impressum</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Datenschutzhinweis</a></li>
      </div>
      <div class="footeranschrift">
        John Doe<br />
          Uferweg 10<br />
          1001 Wien<br />
          +43 123 456 789<br />
          stammgast@test.de
      </div>
      <div class="placeholder"></div>
    </div>

    <div class="footercontainerdark">
      <div class="copy">Copyright 2017 | John Doe</div>
      <div class="medialinks"><a href="#">Facebook</a>&nbsp|&nbsp<a href="#">Youtube</a>&nbsp|&nbsp<a href="#">Twitter</a></div>
    </div>
  </div>
  <div class="colorend">
    
  </div>
</footer>

</body>

</html>
